spring.datasource.url=jdbc:mysql://localhost:3306/goutdupays
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
bezkoder.app.jwtCookieName= goutdupays
bezkoder.app.jwtSecret= ======================GOUTDUPAYS=Spring===========================
bezkoder.app.jwtExpirationMs= 300000000
#86400000