spring.datasource.url=jdbc:mysql://mysql:3306/goutdupays
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
bezkoder.app.jwtCookieName=goutdupays
bezkoder.app.jwtSecret=MER5h6KSOeNntC0iMZlUdIP3YKgD8
bezkoder.app.jwtExpirationMs=300000000
#86400000

# Configuration des limites de taille pour les fichiers téléchargés
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration de Tomcat
server.tomcat.max-http-post-size=10485760

# File Storage Properties
file.upload-dir=/external/uploads

